{"flutter":{"platforms":{"android":{"default":{"projectId":"se7ety-s3","appId":"1:246238633333:android:48d0be2cf8623b6f3d873c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"se7ety-s3","appId":"1:246238633333:ios:8cabaf767c4a99253d873c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"se7ety-s3","configurations":{"android":"1:246238633333:android:48d0be2cf8623b6f3d873c","ios":"1:246238633333:ios:8cabaf767c4a99253d873c"}}}}}}